APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# DATABASE POSTGRES
DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
DB_NAME=gobarber

# MONGODB URL
MONGO_URL=mongodb://localhost:27017/gobarber

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=850225ad3d6b5f
MAIL_PASS=633a1ad97d022a

# Sentry
# https://fa723fef868045669176913cdc402d91@sentry.io/1578850
SENTRY_DNS=
